ExSQLiteShop/MainWindow.xaml

<Window 
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ExSQLiteShop"
         xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls" x:Name="window"
        x:Class="ExSQLiteShop.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="1000">
    <Grid>
        <StackPanel>
            <StackPanel.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0.5,0">

                    <GradientStop Color="#FF00F3F9" Offset="0"/>
                    <GradientStop Color="#FFCE00FF" Offset="0.602"/>
                </LinearGradientBrush>
            </StackPanel.Background>
            <Button Content="Admin" Width="150"  HorizontalAlignment="Left" Margin="100,250,0,0" VerticalAlignment="Top" Click="Button_Click"/>
            <Button Content="Registration" Width="150"  HorizontalAlignment="Left" Margin="404,50,0,0" Click="Button_Click_1"/>
            <Button Content="Log in" Width="150" HorizontalAlignment="Left" Margin="700,-110,0,0" VerticalAlignment="Top" Click="Button_Click_2"/>

            <TextBox Padding="2" x:Name="UsernameH"   Width="250" Height="30" Margin="-20,-230,25,25" Background="#7FFFFFFF"  materialDesign:HintAssist.Hint="Username" Style="{StaticResource ResourceKey=MaterialDesignTextBox}" FontSize="16" BorderThickness="0,0,0,1" mah:ControlsHelper.FocusBorderThickness="0,0,10,0"/>
            <PasswordBox Padding="2" x:Name="PassH"  PasswordChar="$"  Width="250" Height="30" Margin="-20,-140,25,25" Background="#7FFFFFFF"  materialDesign:HintAssist.Hint="Password"  FontSize="16" BorderThickness="0,0,0,1" mah:ControlsHelper.FocusBorderThickness="0,0,10,0"/>


        </StackPanel>

    </Grid>
</Window>
