ExSQLiteShop/SellWindow.xaml

<Window x:Class="ExSQLiteShop.SellWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ExSQLiteShop"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
        mc:Ignorable="d"
        Title="SellWindow" Height="800" Width="1100" Background="#FF56B8E2">
    <Grid>
        <TextBox BorderThickness="1,1,3,3" x:Name="PrintBaza" HorizontalAlignment="Left" Margin="76,77,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="420" Height="250" IsReadOnly="True" VerticalScrollBarVisibility="Visible"/>
        <Button Content="Sell" HorizontalAlignment="Left" Margin="76,422,0,0" VerticalAlignment="Top" Width="250" Click="Button_Click_1"/>
        <Button Content="Print Baza" HorizontalAlignment="Left" Margin="76,332,0,0" VerticalAlignment="Top" Width="420" Click="Button_Click"/>
        <TextBox BorderThickness="1,1,3,3" x:Name="PrintSell" HorizontalAlignment="Left" Margin="583,77,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="420" Height="250" IsReadOnly="True" VerticalScrollBarVisibility="Visible"/>
        <Button Content="Print Sell" HorizontalAlignment="Left" Margin="583,332,0,0" VerticalAlignment="Top" Width="420" Click="Button_Click_2"/>
        <TextBox BorderThickness="1,1,3,3" x:Name="PrintPopularSell" HorizontalAlignment="Left" Margin="583,422,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="420" Height="250" IsReadOnly="True" VerticalScrollBarVisibility="Visible"/>
        <Button Content="Print Popular Sell" HorizontalAlignment="Left" Margin="583,677,0,0" VerticalAlignment="Top" Width="420" Click="Button_Click_3"/>
        <StackPanel Margin="76,459,725,247">
            <TextBox HorizontalAlignment="Left" Padding="2" x:Name="IDSell"   Width="250" Height="30" Margin="10,10,10,10" Background="#7FFFFFFF"  materialDesign:HintAssist.Hint="Введите ID для продажи" Style="{StaticResource ResourceKey=MaterialDesignTextBox}" FontSize="16" BorderThickness="0,0,0,1" mah:ControlsHelper.FocusBorderThickness="0,0,10,0"/>

        </StackPanel>
        <TextBox BorderThickness="1,1,3,3" x:Name="PrintMaxPrice" HorizontalAlignment="Left" Margin="76,515,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="420" Height="194" IsReadOnly="True" VerticalScrollBarVisibility="Visible"/>
        <Button Content="Print Max Price" HorizontalAlignment="Left" Margin="76,714,0,0" VerticalAlignment="Top" Width="420" Click="Button_Click_4" />
    </Grid>
</Window>
